port:
                word 1
hello_str:
                word 72         ; H
                word 101        ; e
                word 108        ; l
                word 108        ; l
                word 111        ; o
                word 44         ; ,
                word 32         ;
                word 119        ; w
                word 104        ; h
                word 97         ; a
                word 116        ; t
                word 32         ;
                word 105        ; i
                word 115        ; s
                word 32         ;
                word 121        ; y
                word 111        ; o
                word 117        ; u
                word 114        ; r
                word 32         ;
                word 110        ; n
                word 97         ; a
                word 109        ; m
                word 101        ; e
                word 63         ; ?
                word 10         ; \n
                word 0          ; \0
print_char:
                lit port        ; symbol port_addr
                load            ; symbol port
                out             ;
                ret             ;
print_str:
                dup             ; str_addr str_addr
                load            ; str_addr symbol
                dup             ; str_addr symbol symbol
                lit ps_ret      ; str_addr symbol symbol ps_ret
                swap            ; str_addr symbol ps_ret symbol
                jz              ; str_addr symbol
                lit print_char  ; str_addr symbol
                call            ; str_addr
                inc             ; str_addr + 1 -> str_addr
                lit print_str   ; str_addr print_str
                jump            ; str_addr
ps_ret:
                drop            ; str_addr (symbol)
                drop            ; (str_addr)
                ret             ;

read_char:
                lit port        ; port_addr
                load            ; port
                in              ; in_symbol
                ret             ; in_symbol

read_string:
                lit stop_read   ; str_addr stop_read
                lit read_char   ; str_addr stop_read read_char
                call            ; str_addr stop_read input
                over            ; str_addr input stop_read input
                jz              ; str_addr input
                swap            ; input str_addr
                over            ; str_addr input str_addr
                store           ; str_addr
                inc             ; str_addr + 1 -> str_addr
                lit read_string ; str_addr read_string
                jump            ; str_addr
stop_read:
                swap            ; input str_addr
                store           ;
                ret             ;

start:
                lit 62          ; >
                lit print_char  ; > print_char
                call            ;
                lit 32          ;
                lit print_char  ;   print_char
                call            ;

                lit hello_str   ; hello_str
                lit print_str   ; hello_str print_str
                call            ;

                lit user_input  ; user_input
                lit read_string ; user_input read_string
                call            ;

                lit 60          ; <
                lit print_char  ; < print_char
                call            ;
                lit 32          ;
                lit print_char  ;   print_char
                call            ;

                lit user_input  ; user_input
                lit print_str   ; user_input print_str
                call            ;

                lit 10          ; \n
                lit print_char  ; \n print_char
                call            ;

                lit 62          ; >
                lit print_char  ; > print_char
                call            ;
                lit 32          ;
                lit print_char  ;   print_char
                call            ;

                lit hello_user  ; hello_user
                lit print_str   ; hello_user print_str
                call            ;

                lit 33          ; !
                lit print_char  ; ! print_char
                call            ;

                halt            ;

hello_user:
                word 72         ; H
                word 101        ; e
                word 108        ; l
                word 108        ; l
                word 111        ; o
                word 44         ; ,
                word 32         ;

user_input:
                word 0
